<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height:100vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }

         /* .dissapear{
            display: none;
        } 
          .firdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }   */
    </style>
</head>
<body>
<div class= "gap-4" id="firdiv">
    <img class="img1 rounded" src="egg1.png" alt="" width="270px">
    <div class="d-flex flex-column align-items-center">
        <h4>Egg Noddles</h4>
    <h4>Calories:1807.63</h4>
    </div>
</div>

<div class=" gap-4 d-none" id="secdiv">
    <img class="img2 rounded" src="egg2.png" alt="" width="270px">
   <div class="d-flex flex-column align-items-center">
    <h4>Egg Salad</h4>
    <h4>Calories:683.83</h4>
   </div>
</div>

<div class= "gap-4 d-none" id="thirdiv">
    <img class="img3 rounded" src="egg3.png" alt="" width="270px">
    <div class="d-flex flex-column align-items-center">
        <h4>Egg Sandwich</h4>
    <h4>Calories:557.02</h4>
    </div>   
</div>
 <button class="text-white bg-success p-2 rounded" id="b1" onclick="dissapear()">View Recipe</button>
<button class="bg-success text-white p-2 rounded d-none" id="b2" onclick="dissapear2()">View Recipe</button>
<button class="bg-Success text-white p-2 rounded d-none" id="b3" onclick="dissapear3()">View Recipe</button>
<script>

function dissapear() {
    document.getElementById('firdiv').classList.toggle('d-none');
    document.getElementById('secdiv').classList.toggle('d-none');
    document.getElementById('b1').classList.toggle('d-none');
    document.getElementById('b2').classList.toggle('d-none');
    
}
function dissapear2(){
    document.getElementById('secdiv').classList.toggle('d-none');
    document.getElementById('thirdiv').classList.toggle('d-none');
    document.getElementById('b1').classList.toggle('d-none');
    document.getElementById('b2').classList.toggle('d-none');
    
}
function dissapear3(){
    document.getElementById('thirdiv').classList.toggle('d-none');
    document.getElementById('fourth-div').classList.toggle('d-none');
    document.getElementById('b2').classList.toggle('d-none');
    document.getElementById('b3').classList.toggle('d-none');
    
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>
